.card{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    width: 450px;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    background: #ffffff;
    color: #161616;
    box-shadow: 0 5px 10px rgba(0,0,0,0.20), 0 1px 3px rgba(0,0,0,0.20);
    animation: articleLoad 0.5s ease-in 0.5s;
    animation-fill-mode: forwards;
    transition: 0.5s;
}
.card .title{
    position: relative;
    margin-top: 40px;
    width: 90%;
    text-align: center;
    font-family: Optima, sans-serif;
    font-size: 52px;
    font-weight: bold;
    border: 1px solid #dcdcdc;
    color: #161616;
    animation-fill-mode: forwards;
    transition: 0.25s;
}
.card .body{
    position: relative;
    margin-bottom: 30px;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 26px;
    border: 1px solid #dcdcdc;
    color: #505050;
    transition: 0.25s;
}
.card .title:hover,
.card .body:hover{
    background: #dcdcdc;
    transition: 0.25s;
}
.card .title:focus,
.card .body:focus{
    background: #fafafa;
    border: 1px solid #007bf6;
    outline: none;
    transition: 0.25s;
}
.card .tool-list{
    display: flex;
    list-style: none;
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
}	
.card .tool--btn{
    display: block;
    border: none;
    padding: .5rem;
    font-size: 20px;
    background: #ffffff;
    color: #161616;
}
.card .tool--btn:hover{
    cursor: pointer;
    background: #dcdcdc;
    transition: 0.25s;
}
@media screen and (max-width: 1024px){
    .card{
        width: 90%;
    }
    .card .title{
        font-size: 50px;
    }
    .card .body{
        font-size: 14px;
    }
}